html {
  font-family: "Inter";
  font-size: 12px;
  background-color: white;
  scroll-behavior: smooth;
}

.title {
  font-weight: 700;
  font-size: 2.7em;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1140px;
}

nav {
  padding-left: 1.5em;
  padding-right: 1.5em;
  line-height: 2.5em;
  font-weight: bold;
  display: flex;
  margin-top: 4vh;
  margin-bottom: 4vh;
  justify-content: space-between;
}

.nav-background {
  top: 0;
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 23em;
  background-color: #f5f7ff;
}

#dark-mode {
  display: flex;
  align-items: center;
}

#dark-mode > p {
  margin-right: 0.8em;
}

.switch {
  position: relative;
  display: flex;
  width: 50px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #aeb3cb;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:hover {
  background: linear-gradient(to right, #378fe6, #3eda82 70%);
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  -webkit-transform: translateX(24px);
  -ms-transform: translateX(24px);
  transform: translateX(24px);
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background: linear-gradient(to right, #378fe6, #3eda82, 70%);
}

input:focus + .slider {
  box-shadow: 0 0 1px;
}

input:checked + .slider:before {
  background-color: darkModeBackGroundColor;
  -webkit-transform: translateX(0px);
  -ms-transform: translateX(0px);
  transform: translateX(0px);
}

.slider.round {
  border-radius: 32px;
}

.slider.round:before {
  border-radius: 50%;
}

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space;
}

.card {
  margin: auto;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
  padding-top: 2.18em;
  padding-bottom: 2.1em;
  min-width: 250px;
  background-color: #f0f2fa;
  margin-bottom: 2.5em;
}

.card > div:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  content: "";
  position: relative;
  top: -2.18em;
  width: 100%;
  height: 0.38em;
}

.card:hover {
  background-color: #e9ecf7;
}

.facebook > div:first-child {
  background-color: #1ca0f2;
}

.twitter > div:first-child {
  background-color: #198ff5;
}

.instagram > div:first-child {
  background: linear-gradient(to right, #fdc468, #df4996);
}

.youtube > div:first-child {
  background-color: #c4032a;
}

.card > div:nth-last-child(2n) {
  font-weight: bold;
  font-size: 1.1em;
  color: #1e202a;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.8em;
}

.card > div > img {
  margin-right: 0.5em;
  margin-top: 0.1em;
  height: 20px;
}

.card > p:nth-last-child(2n) {
  color: #63687e;
  font-size: 1.2em;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-top: 0.45em;
}

.card > p:first-of-type {
  font-size: 4.7em;
  font-weight: 700;
  margin-bottom: 0.1em;
}

.card > p:last-child {
  margin-top: 2em;
  font-weight: 700;
  font-size: 1.1em;
}

.card > p:last-child > img {
  margin-right: 0.2em;
}

.card > div {
  display: flex;
}

h4 {
  font-size: 1.05em;
  color: #63687e;
}

.overview {
  min-width: 210px;
  padding: 1.9em;
  padding-top: 5.1em;
}

.overview > div {
  justify-content: space-between;
}

.overview > div:first-child {
  justify-content: space-between;
}

.overview > div:last-child {
  font-weight: bold;
}

.overview > div:last-child > img {
  margin-right: 0.5em;
}

.overview > div:last-of-type > p:first-child {
  font-size: 2.7em;
  font-weight: 700;
}

.overview > div:last-of-type > p:last-child {
  font-size: 1.1em;
  font-weight: 700;
}

.overview > div:nth-last-child(2n) {
  margin-bottom: 0.1em;
}

.number-up {
  color: #1db489;
}

.number-down {
  color: #dc414c;
}

h3 {
  color: #63687e;
  width: 100%;
  margin-left: 15px;
  font-size: 2em;
  font-weight: 700;
  margin-top: 0.8em;
  margin-bottom: 1.1em;
}

.card-dark-mode:hover {
  background-color: #394160 !important;
}

.attribution {
  text-align: center;
}

@media screen and (max-width: 375px) {
  nav {
    flex-direction: column;
  }

  .card {
    min-width: 295px;
  }

  .overview {
    min-width: 225px;
  }

  #dark-mode {
    justify-content: space-between;
  }
}